# ContagiApp

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/gadg/appcontagi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/gadg/appcontagi/: Login.java  MainActivity.java  OnBoardginFragment1.java  OnBoardginFragment2.java  OnBoardginFragment3.java  RegisterActivity.java  Splash.java  User.java
app/src/main/java/it/gadg/appcontagi/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/it/gadg/appcontagi/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/it/gadg/appcontagi/ui/register/: RegisterFragment.java
app/src/main/java/it/gadg/appcontagi/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_register.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/it/gadg/appcontagi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
